
Versioning

The required_version setting can be used to constrain which version of the Terraform CLI can be used with your configuration. 
If the running version of Terraform doesn't match the constraints specified, Terraform will produce an error and exit without taking 
any further actions.

terraform {
 required_version = ">= 0.12"
}

=======================================================================================================================================================
We can also specify a provider version requirement

provider "aws" {
region = "us-east-1"
version = ">= 2.9.0"
}

=======================================================================================================================================================
we can delete the particular resource in the cloud

target option allow to destroy only one resource, for example a S3 bucket:
$ terraform destroy -target aws_s3_bucket.my_bucket
=======================================================================================================================================================
Refreshing the State:
When you run terraform refresh, Terraform communicates with your cloud provider's API to query the current state of all the resources
you have defined in your configuration. It then updates its state file to reflect the actual state of those resources in the cloud.

No Modifications:
Importantly, terraform refresh only updates Terraform's state file; it does not make any modifications to the actual resources in your
cloud provider. It's a read-only operation that helps Terraform understand the current state of the resources.
=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

v=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

v


=======================================================================================================================================================


=======================================================================================================================================================

=======================================================================================================================================================


=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================

=======================================================================================================================================================
